{
  "name": "ars-test",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.4.8",
    "assert-raisins": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
